is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ExamInASP.NET_MVC
build_property.RootNamespace = ExamInASP.NET_MVC
build_property.ProjectDir = /Users/markus/Projects/ExamInASP.NET-MVC/ExamInASP.NET-MVC/
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/markus/Projects/ExamInASP.NET-MVC/ExamInASP.NET-MVC
build_property._RazorSourceGeneratorDebug = 

[/Users/markus/Projects/ExamInASP.NET-MVC/ExamInASP.NET-MVC/Views/Department/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvRGVwYXJ0bWVudC9DcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/markus/Projects/ExamInASP.NET-MVC/ExamInASP.NET-MVC/Views/Department/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvRGVwYXJ0bWVudC9EZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/markus/Projects/ExamInASP.NET-MVC/ExamInASP.NET-MVC/Views/Department/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvRGVwYXJ0bWVudC9FZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/markus/Projects/ExamInASP.NET-MVC/ExamInASP.NET-MVC/Views/Department/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvRGVwYXJ0bWVudC9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/markus/Projects/ExamInASP.NET-MVC/ExamInASP.NET-MVC/Views/Department/Statistics.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvRGVwYXJ0bWVudC9TdGF0aXN0aWNzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/markus/Projects/ExamInASP.NET-MVC/ExamInASP.NET-MVC/Views/Employee/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvRW1wbG95ZWUvQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/markus/Projects/ExamInASP.NET-MVC/ExamInASP.NET-MVC/Views/Employee/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvRW1wbG95ZWUvSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/markus/Projects/ExamInASP.NET-MVC/ExamInASP.NET-MVC/Views/Employee/Statistics.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvRW1wbG95ZWUvU3RhdGlzdGljcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/markus/Projects/ExamInASP.NET-MVC/ExamInASP.NET-MVC/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/markus/Projects/ExamInASP.NET-MVC/ExamInASP.NET-MVC/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9Qcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/markus/Projects/ExamInASP.NET-MVC/ExamInASP.NET-MVC/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL0Vycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/markus/Projects/ExamInASP.NET-MVC/ExamInASP.NET-MVC/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/markus/Projects/ExamInASP.NET-MVC/ExamInASP.NET-MVC/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/markus/Projects/ExamInASP.NET-MVC/ExamInASP.NET-MVC/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/markus/Projects/ExamInASP.NET-MVC/ExamInASP.NET-MVC/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-4tdwaeeb6j
