# ExamASP.NETMVC

./: ExamInASP.NET-MVC.csproj  Program.cs
Controllers/: DepartmentController.cs  EmployeeController.cs  HomeController.cs
Entities/: DataContext.cs  Department.cs  Employee.cs  HrManageContext.cs
Migrations/: 20240813025739_InitialCreate.Designer.cs  20240813025739_InitialCreate.cs  DataContextModelSnapshot.cs
Models/: DepartmentStatisticsViewModel.cs  EmployeeViewModel.cs  ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Department/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Statistics.cshtml
Views/Employee/: Create.cshtml  Index.cshtml  Statistics.cshtml
Views/Shared/: _Layout.cshtml
